//Stylesheet: Resets Default CSS
*
    box-sizing: border-box
    &:focus
        outline: none !important

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap')

html, body
    display: block
    width: 100%

    margin: 0
    padding: 0
    font-family: 'Titillium Web', sans-serif

html
    border: 0
    font-size: 100%

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section
    margin: 0
    padding: 0
    border: 0
    font-weight: inherit
    font-style: inherit
    font-size: 100%
    font-family: inherit
    vertical-align: baseline

article, aside, dialog, figure, footer, header, hgroup, nav, section
    display: block

table
    border-collapse: separate
    border-spacing: 0

caption, th, td
    text-align: left
    font-weight: normal
    float: none !important

table, th, td
    vertical-align: middle

blockquote before, blockquote after, q before, q after
    content: ''

a img
    border: none

a
    text-decoration: none

    &:hover
        text-decoration: none

img
    max-width: 100%
    height: auto

ul
    list-style: none
    margin: 0
    padding: 0

input, textarea, button, select
    outline: none
    box-shadow: none

.banner-js
    margin: 0

main, footer
    max-width: 100%
    overflow: hidden

.main
    background: #FAFAFA
    &__container
        max-width: 1600px
        margin: 0 auto

@media screen and (max-width: 1600px)
    .main
        &__container
            margin: 0 30px
