.topbar
	background-color: $sec-color
	&__wrap
		+display(flex)
		align-items: center
		justify-content: center
		p
			font-weight: 400
			font-size: 12px
			color: #fff
			line-height: 18px
			padding: 3px 0
