/*---------------------------------------------------------

	VARIABLES

	-------------------------------------------------------*/

/*--------------------------------------
	Grid
	------------------------------------*/
$grid-df: 1620px
$padding: 10px

$sizes: (col-xs,520px,12, last), (col-sm,600px,12), (col-md,769px,12), (col-lg,1025px,12), (col-xl,$grid-df,12)

/*--------------------------------------
	Colors
	------------------------------------*/
$main-color: #FAA500
$sec-color: #353535