.about
	margin-bottom: 80px
	&__box
		align-items: center
		flex-wrap: wrap

	&__left
		flex: 0 0 32%
		padding-right: 64px
		h3
			font-size: 24px
			font-weight: 700
			color: #000
			line-height: 37px
			margin-bottom: 16px
		p
			font-size: 14px
			font-weight: 400
			line-height: 27px
			color: #000
	&__right
		flex: 0 0 68%

	@media (max-width: 992px)
		margin-bottom: 80px
		&__box
			padding: 0 19px
		&__left, &__right
			flex: 0 0 100%
		&__right
			margin-top: 24px