.brands
	margin-bottom: 80px
	&__title
		text-align: center
		font-size: 32px
		font-weight: 700
		color: $sec-color
		margin-bottom: 21px

	@media (max-width: 992px)
		margin-bottom: 40px
		.slick-list
			padding-right: 98px