.product
    transition: all .3s
    &__header
        margin-bottom: 8px

    &__image
        img
            display: block
            width: 100%
            object-fit: contain

    &__main
        padding: 0 27px
        margin-bottom: 8px

    &__variants
        margin-bottom: 8px
        .variants
            &__list
                display: flex
                justify-content: flex-start
                flex-wrap: wrap
                margin: 0 -4px

            &__item
                margin: 0 4px
                width: 27px
                height: 27px
                cursor: pointer

                > div
                    width: 100%
                    height: 100%
                    border-radius: 4px
                    border: 1px solid transparent
                    transition: all .3s

                    &.selected, &:hover
                        border: 1px solid #353535

                .yellow
                    background: #DEAC71

                .orange
                    background: #D37164

                .blue
                    background: #6497D3

                .purple
                    background: #3C3B79

                .black
                    background: #1C1A19

                .red
                    background: #D84E4B

                .beige
                    background: #CFC9B0

                .gray
                    background: #EAE9E5
            
    &__price
        margin-bottom: 2px

        .price
            font-size: 20px
            font-weight: 700
            color: #353535
            line-height: 30px

    &__name
        margin-bottom: 8px

        a.product__link
            font-size: 16px
            font-weight: 400
            color: #000000
            line-height: 24px
            transition: all .3s

            &:hover
                color: $main-color

    &__description
        font-size: 12px
        font-weight: 400
        line-height: 18px
        color: #000000
        opacity: .5
        height: 54px
        text-align: left
        text-overflow: ellipsis
        max-width: 100%
        display: block
        overflow: hidden
        transition: all .3s
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical

    &__button
        padding: 0 27px 10px

        button.button__buy
            cursor: pointer
            width: 100%
            height: 35px
            border-radius: 4px
            border: none
            padding: 0
            background: $main-color
            font-size: 16px
            font-weight: 400
            color: #fff
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s

            &:hover
                background: #353535

    &:hover
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16)