.ruler
	margin-bottom: 74px
	&__item
		padding: 0 15px
		&--inner
			+display(flex)
			align-items: center
			background: #EFEFEF
			border-radius: 4px
			padding: 14px 0 14px 13px
	&__title
		text-align: center
		font-size: 16px
		font-weight: 700
		color: $sec-color
		margin-bottom: 21px
	&__icon
		margin-right: 21px
	&__text
		font-size: 14px
		font-weight: 700
		color: $sec-color
		small
			font-size: 12px
			font-weight: 400
			color: #4A4441
	@media (max-width: 992px)
		margin-bottom: 40px
		.slick-list
			padding-right: 28px