.showcase
	margin-bottom: 80px

	&__title
		font-size: 32px
		font-weight: 700
		color: $sec-color
		line-height: 49px
		text-align: center
		margin-bottom: 24px

	&__list
		margin: 0 -7px

		.slick-arrow
			z-index: 1
			&:before
				content: ''
		.slick-prev
			left: 10px
		.slick-next
			right: 10px

	&__item
		margin: 0 7px 5px
		

	@media (max-width: 992px)
		margin: 0 0 23px
		.slick-list
			padding-right: 30px

		&__title
			font-size: 24px
			line-height: 37px
			margin-bottom: 16px
			margin-right: 17px